group=org.gjdd
version=0.1.9

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

fabricApiVersion=0.104.0+1.21.1
fabricLoaderVersion=0.16.5
fabricLoomVersion=1.7-SNAPSHOT
minecraftVersion=1.21.1
placeholderApiVersion=2.4.1+1.21
polymerVersion=0.9.16+1.21.1
yarnVersion=1.21.1+build.3